# spring-demo

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/bow/biz/: Application.java
biz/src/main/java/com/bow/biz/controller/: IndexController.java
biz/src/main/java/com/bow/biz/dao/: DemoDao.java
biz/src/main/java/com/bow/biz/entity/: User.java
biz/src/main/resources/: application.yml
biz/src/main/resources/static/: index.html
spring-source/: pom.xml
spring-source/src/main/java/com/bow/spring/aop/: DemoMethodInterceptor.java  LogAdvisor.java  SalaryService.java  SalaryServiceImpl.java  TargetSourceTest.java  UserSalaryIntroduction.java  aopContext.xml
spring-source/src/main/java/com/bow/spring/aop/autoProxyCreator/: AnnotationAwareAspectJAutoProxyCreatorTest.java  BeanNameAutoProxyCreatorTest.java  DefaultAdvisorAutoProxyCreatorTest.java
spring-source/src/main/java/com/bow/spring/beandefinition/: RegistryDemo.java
spring-source/src/main/java/com/bow/spring/beanfactory/: BeanFactoryPostProcessorTest.java  DemoBeanPostProcessor.java  InjectTest.java  PasswordPlaceholderConfigure.java  SimpleBean.java  postprocessor.xml
spring-source/src/main/java/com/bow/spring/environment/: PropertySourceTest.java
spring-source/src/main/java/com/bow/spring/messageSource/: MessageSourceTest.java  applicationContext-messages.xml  messages_zh_CN.properties
spring-source/src/main/java/com/bow/spring/namespace/: ApplicationConfig.java  HillBeanDefinitionParser.java
spring-source/src/main/java/com/bow/spring/property/: Company.java  PersonEditor.java
spring-source/src/main/java/com/bow/spring/property/placeholer/: DemoPropertyConfigurer.java
spring-source/src/main/java/com/bow/spring/rmi/client/: Client.java
spring-source/src/main/java/com/bow/spring/rmi/server/: CalculateImpl.java  applicationContext-server.xml
spring-source/src/main/java/com/bow/spring/springboot/: Application.java
spring-source/src/main/java/com/bow/spring/springmvc/: ConverterTest.java  MvcTest.java  ViewName.java
spring-source/src/main/java/com/bow/spring/springmvc/customize/: ArgumentAndReturnValueResolver.java  CustomizedController.java  MyHttpMessageConvert.java  MyRequestMapping.java  MyRequestMappingHandlerMapping.java  MyResponseBody.java  RequestData.java  ResponseData.java
spring-source/src/main/java/com/bow/spring/springmvc/viewResolver/: DemoController.java  DemoHandlerMethodReturnValueHandler.java  DemoViewResolver.java  DemoViewResolverTest.java
spring-source/src/main/java/com/bow/spring/transaction/: DemoService.java  DemoServiceImpl.java  UserDaoImpl.java
src/main/java/com/bow/biz/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/bow/spring/aop/: AnnotationAspect.java  AopTest.java  DemoAspect.java  LogAdvice.java  ProxyFactoryTest.java  UserService.java  UserServiceImpl.java  UserServiceTargetSource.java
src/main/java/com/bow/spring/beanfactory/: BeanFactoryConfig.java  BeanFactoryTest.java  DemoInstantiationAwareBeanPostProcessor.java  InstantiationStrategyTest.java  MyAutowired.java  MyAutowiredPostProcessor.java  ObscenityRemovingBeanFactoryPostProcessor.java  bfpp.properties
src/main/java/com/bow/spring/document/: XmlDocumentTest.java  parse.xml
src/main/java/com/bow/spring/environment/: PropertySourceTest.java
src/main/java/com/bow/spring/messageSource/: messages_en_US.properties
src/main/java/com/bow/spring/namespace/: HillNamespaceHandler.java  NameSpaceTest.java  application.xml
src/main/java/com/bow/spring/property/: BeanWrapperTest.java  Person.java  PersonPropertyEditor.java  PersonPropertyEditorRegistrar.java  PersonValidator.java  property.xml
src/main/java/com/bow/spring/property/placeholer/: DemoConfig.java
src/main/java/com/bow/spring/resource/: ResourceLoaderTest.java
src/main/java/com/bow/spring/rmi/: Calculate.java
src/main/java/com/bow/spring/rmi/client/: applicationContext-client.xml
src/main/java/com/bow/spring/rmi/server/: Server.java
src/main/java/com/bow/spring/springmvc/: PhoneNumberModel.java  SpringMvcTest.java  StringToPhoneNumberConverter.java  springmvc.xml
src/main/java/com/bow/spring/springmvc/customize/: CustomizedControllerTest.java  MyController.java  MyRequestBody.java
src/main/java/com/bow/spring/springmvc/viewResolver/: DemoHtmlView.java
src/main/java/com/bow/spring/transaction/: DemoServiceImpl.java  TransactionTest.java
src/test/java/com/bow/spring/transaction/: Transaction1.java
